GasStation/FatClient.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasStation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="GasStation.FatClient"    
        WindowStyle="None"
        ResizeMode="CanResize"
        mc:Ignorable="d"
        Title="FatClient" Height="456.2" Width="938"
        Background="#E6BC8E">
    <Grid>
        <Grid x:Name="upPanel" Height="30" VerticalAlignment="Top" Background="#C89E70" MouseDown="UpPanel_MouseDown">
            <Grid HorizontalAlignment="Left">
                <Label FontSize="18" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" VerticalContentAlignment="Center" Content="Кастомизация системы"/>
            </Grid>
            <Label x:Name="minimize" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Width="30" Margin="0,0,30,0" MouseDown="Minimize_MouseDown" HorizontalAlignment="Right">
                <Image Source="/Resources/Icons/minimize.png" Height="10" Width="10"/>
            </Label>
            <Label x:Name="close" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="30" MouseDown="Close_MouseDown" HorizontalAlignment="Right">
                <Image Source="/Resources/Icons/close.png" Height="10" Width="10"/>
            </Label>
        </Grid>
        <Grid x:Name="windowContent" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="749*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="menu" HorizontalAlignment="Left" Background="#925B21" SelectionChanged="Menu_SelectionChanged" Style="{DynamicResource lvStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListViewItem x:Name="connectionMenu" Padding="5" Style="{DynamicResource lviStyle}" Cursor="Hand">
                    <Grid>
                        <Image Width="20" HorizontalAlignment="Left" Source="/Resources/Icons/molecular.png"/>
                        <Label FontSize="14" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Light Italic" Padding="25 , 0" VerticalContentAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,-25,0" Content="Подключение"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem x:Name="designMenu" Padding="5" Style="{DynamicResource lviStyle}" Cursor="Hand">
                    <Grid>
                        <Image Width="20" HorizontalAlignment="Left" Source="/Resources/Icons/design.png"/>
                        <Label FontSize="14" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Light Italic" Padding="25 , 0" VerticalContentAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,-25,0" Content="Дизайн"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem x:Name="behaviorSystemMenu" Padding="5" Style="{DynamicResource lviStyle}" Cursor="Hand">
                    <Grid>
                        <Image Width="20" HorizontalAlignment="Left" Source="/Resources/Icons/behavior.png"/>
                        <Label FontSize="14" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Light Italic" Padding="25 , 0" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-25,0" Content="Поведение системы"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem x:Name="saveMenu" Padding="5" Style="{DynamicResource lviStyle}" Cursor="Hand">
                    <Grid>
                        <Image Width="20" HorizontalAlignment="Left" Source="/Resources/Icons/check.png"/>
                        <Label FontSize="14" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Light Italic" Padding="25 , 0" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-25,0" Content="Сохранить"/>
                    </Grid>
                </ListViewItem>
            </ListView>

            <Grid Margin="174,0,0,0" Grid.ColumnSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="./Resources/Icons/gear.png" Opacity="0.1" Stretch="Uniform"></ImageBrush>
                </Grid.Background>

                <Grid VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <Label FontSize="14" VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Content="Название АЗС:"/>
                    <TextBox Margin="114,0,10,0" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" FontSize="20" Padding="5 , 0" VerticalContentAlignment="Center" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Style="{DynamicResource tbStyle}"/>
                </Grid>
                <Grid x:Name="connectionSettings" Visibility="Visible" HorizontalAlignment="Left" Width="544" Margin="0,35,0,0">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="105*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" FontSize="14" VerticalContentAlignment="Center" Margin="5,10,0,0" HorizontalAlignment="Left" Width="137" Height="30" VerticalAlignment="Top" Content="Строка подключения:" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="connectionStr" FontSize="14" IsReadOnly="True" Padding="5" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Light" Margin="18,10,10,0" TextWrapping="Wrap" Height="50" VerticalAlignment="Top" Style="{DynamicResource tbStyle}" Grid.Column="1"/>
                    </Grid>
                    <GroupBox BorderBrush="#925B21" BorderThickness="2" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" FontSize="14" Header="Конструктор" Margin="0,65,10,0">
                        <Grid>
                            <Label FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Content="СУБД:"/>
                            <Grid VerticalAlignment="Top" Height="24" Margin="147,0,0,0">
                                <RadioButton x:Name="MSSQL" VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" GroupName="DBMS" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" Checked="MSSQL_Checked" Content="MSSQL"/>
                                <RadioButton x:Name="MySQL" VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" GroupName="DBMS" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="63,0,0,0" Height="24" Checked="MySQL_Checked" Content="MySQL"/>
                            </Grid>
                            <Label FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" VerticalContentAlignment="Center" Margin="10,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Content="Адрес сервера:"/>
                            <Label x:Name="datasourceDefaultVal" FontSize="14" MouseDown="DatasourceDefaultVal_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,29,-55,0" Panel.ZIndex="1" Opacity="0.5" Content="Адрес сервера" Width="430"/>
                            <TextBox x:Name="datasource" TextChanged="Datasource_TextChanged" FontSize="14" LostFocus="Datasource_LostFocus" VerticalAlignment="Top" Padding="5" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Light" Margin="147,29,10,0" Height="26" Style="{DynamicResource tbStyle}"/>
                            <mah:ToggleSwitch x:Name="usePort" Toggled="UsePort_Toggled" IsOn="True" Margin="0,57,-55,0" Height="31" Width="99" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <Label FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium"  FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalContentAlignment="Center" Height="26" Content="Порт:"/>
                            <Label x:Name="portDefaultVal" MouseDown="PortDefaultVal_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,60,0,0" Panel.ZIndex="1" Opacity="0.5" Content="0000" Width="271"/>
                            <xctk:MaskedTextBox x:Name="port" PromptChar=" " FontSize="14" Mask="00000000" TextChanged="Port_TextChanged" LostFocus="Port_LostFocus" VerticalAlignment="Top" Padding="5" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Light" Height="26" Margin="147,60,104,0" Style="{DynamicResource tbStyle}"/>
                            <Label FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium"  FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalContentAlignment="Center" Height="26" Content="Ssl мод:"/>
                            <ComboBox x:Name="sslModes" FontSize="14" SelectionChanged="SslModes_SelectionChanged" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,91,0,0" Width="200"/>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid x:Name="designSettings" Visibility="Hidden" HorizontalAlignment="Left" Width="544" Margin="0,35,0,0">
                    <!--<Viewbox x:Name="windowExampleScale" Margin="10,13,10,37">
                </Viewbox>-->
                    <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,0,52">
                        <Grid>
                            <Grid x:Name="upPanelExample" Height="30" VerticalAlignment="Top">
                                <Label x:Name="titleExample"  FontSize="18" VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" HorizontalAlignment="Left" Content="АЗС"/>
                                <Label Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Width="30" Margin="0,0,30,0" HorizontalAlignment="Right">
                                    <Image Source="Resources/Icons/minimize.png" Height="10" Width="10"/>
                                </Label>
                                <Label Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="30" HorizontalAlignment="Right">
                                    <Image Source="Resources/Icons/close.png" Height="10" Width="10"/>
                                </Label>
                            </Grid>
                            <Grid x:Name="windowExample" Margin="0,30,0,0">
                                <ListView x:Name="sidePanelExample" Padding="5" SelectionChanged="SidePanelExample_SelectionChanged" BorderThickness="0" Background="#925B21" HorizontalAlignment="Left" Style="{DynamicResource lvStyle}">
                                    <ListViewItem FontSize="14" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Light Italic" Padding="5" Style="{DynamicResource lviStyle}" Content="Функция 1"/>
                                    <ListViewItem  FontSize="14" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Light Italic" Padding="5" Style="{DynamicResource lviStyle}" Content="Функция 2"/>
                                    <ListViewItem  FontSize="14" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Light Italic" Padding="5" Style="{DynamicResource lviStyle}" Content="Функция 3"/>
                                </ListView>
                                <TabControl x:Name="tabsExample" Background="{x:Null}"  Margin="92,0,0,0">
                                    <TabItem FontSize="14" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Header="Реквизиты" Style="{DynamicResource tcStyle}">
                                        <Viewbox Stretch="Uniform" StretchDirection="UpOnly" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <Grid>
                                                <Label VerticalContentAlignment="Center" HorizontalAlignment="Left" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" VerticalAlignment="Top" Margin="10,10,0,0" Content="Реквизит 1:"/>
                                                <TextBox VerticalContentAlignment="Center" Padding="5, 0" HorizontalAlignment="Left" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" VerticalAlignment="Top" Margin="85,10,0,0" Width="200" Height="24" Style="{DynamicResource tbStyle}"/>
                                                <Label VerticalContentAlignment="Center" HorizontalAlignment="Left" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" VerticalAlignment="Top" Margin="10,39,0,0" Content="Список 1:"/>
                                                <ComboBox VerticalContentAlignment="Center" Padding="5, 0" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,39,0,0" Width="200" Height="24" IsEditable="True">
                                                    <ComboBoxItem Content="Значение 1"/>
                                                    <ComboBoxItem Content="Значение 2"/>
                                                    <ComboBoxItem Content="Значение 3"/>
                                                </ComboBox>
                                            </Grid>
                                        </Viewbox>
                                    </TabItem>
                                    <TabItem FontSize="14"  FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Header="Таблицы" Style="{DynamicResource tcStyle}">
                                        <Viewbox StretchDirection="UpOnly" Stretch="UniformToFill">
                                            <Grid>
                                                <Grid x:Name="tableExample" Margin="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <Border Background="#925B21" Panel.ZIndex="1" CornerRadius="10 , 0 , 0, 0" BorderBrush="Black" BorderThickness="2 , 2 ,2 , 0">
                                                        <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Столбец1"/>
                                                    </Border>
                                                    <Border Background="#925B21" Grid.Column="1" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="0 , 2 , 2, 0">
                                                        <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Столбец2"/>
                                                    </Border>
                                                    <Border Background="#925B21" Grid.Column="2" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="0 , 2 , 2, 0">
                                                        <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Столбец3"/>
                                                    </Border>
                                                    <Border Background="#925B21" Grid.Column="3" Panel.ZIndex="1" CornerRadius="0 , 10 , 0, 0" BorderBrush="Black" BorderThickness="0 , 2 ,2 , 0">
                                                        <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Столбец4"/>
                                                    </Border>

                                                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="4">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="60"/>
                                                                <RowDefinition Height="60"/>
                                                                <RowDefinition Height="60"/>
                                                                <RowDefinition Height="60"/>
                                                                <RowDefinition Height="60"/>
                                                                <RowDefinition Height="60"/>
                                                                <RowDefinition Height="60"/>
                                                            </Grid.RowDefinitions>

                                                            <Border Panel.ZIndex="1" BorderBrush="Black" BorderThickness="2 , 2 ,2 , 0">
                                                                <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Ячейка"/>
                                                            </Border>
                                                            <Border Grid.Column="1" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="0 , 2 , 2, 0">
                                                                <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Ячейка"/>
                                                            </Border>
                                                            <Border Grid.Column="2" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="0 , 2 , 2, 0">
                                                                <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Ячейка"/>
                                                            </Border>
                                                            <Border Grid.Column="3" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="0 , 2 ,2 , 0">
                                                                <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Ячейка"/>
                                                            </Border>

                                                            <Border Grid.Row="1" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="2 , 2 ,2 , 0">
                                                                <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Ячейка"/>
                                                            </Border>
                                                            <Border Grid.Row="1" Grid.Column="1" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="0 , 2 , 2, 0">
                                                                <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Ячейка"/>
                                                            </Border>
                                                            <Border Grid.Row="1" Grid.Column="2" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="0 , 2 , 2, 0">
                                                                <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Ячейка"/>
                                                            </Border>
                                                            <Border Grid.Row="1" Grid.Column="3" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="0 , 2 ,2 , 0">
                                                                <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Ячейка"/>
                                                            </Border>

                                                            <Border Grid.Row="2" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="2 , 2 ,2 , 0">
                                                                <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Ячейка"/>
                                                            </Border>
                                                            <Border Grid.Row="2" Grid.Column="1" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="0 , 2 , 2, 0">
                                                                <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Ячейка"/>
                                                            </Border>
                                                            <Border Grid.Row="2" Grid.Column="2" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="0 , 2 , 2, 0">
                                                                <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Ячейка"/>
                                                            </Border>
                                                            <Border Grid.Row="2" Grid.Column="3" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="0 , 2 ,2 , 0">
                                                                <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Ячейка"/>
                                                            </Border>

                                                            <Border Grid.Row="3" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="2 , 2 ,2 , 0">
                                                                <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Ячейка"/>
                                                            </Border>
                                                            <Border Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="0 , 2 , 2, 0">
                                                                <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Ячейка"/>
                                                            </Border>
                                                            <Border Grid.Row="3" Grid.Column="2" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="0 , 2 , 2, 0">
                                                                <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Ячейка"/>
                                                            </Border>
                                                            <Border Grid.Row="3" Grid.Column="3" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="0 , 2 ,2 , 0">
                                                                <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Ячейка"/>
                                                            </Border>


                                                            <Border Grid.Row="4" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="2 , 2 ,2 , 0">
                                                                <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Ячейка"/>
                                                            </Border>
                                                            <Border Grid.Row="4" Grid.Column="1" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="0 , 2 , 2, 0">
                                                                <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Ячейка"/>
                                                            </Border>
                                                            <Border Grid.Row="4" Grid.Column="2" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="0 , 2 , 2, 0">
                                                                <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Ячейка"/>
                                                            </Border>
                                                            <Border Grid.Row="4" Grid.Column="3" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="0 , 2 ,2 , 0">
                                                                <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Ячейка"/>
                                                            </Border>


                                                            <Border Grid.Row="5" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="2 , 2 ,2 , 0">
                                                                <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Ячейка"/>
                                                            </Border>
                                                            <Border Grid.Row="5" Grid.Column="1" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="0 , 2 , 2, 0">
                                                                <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Ячейка"/>
                                                            </Border>
                                                            <Border Grid.Row="5" Grid.Column="2" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="0 , 2 , 2, 0">
                                                                <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Ячейка"/>
                                                            </Border>
                                                            <Border Grid.Row="5" Grid.Column="3" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="0 , 2 ,2 , 0">
                                                                <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Ячейка"/>
                                                            </Border>


                                                            <Border Grid.Row="6" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="2 , 2 ,2 , 0">
                                                                <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Ячейка"/>
                                                            </Border>
                                                            <Border Grid.Row="6" Grid.Column="1" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="0 , 2 , 2, 0">
                                                                <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Ячейка"/>
                                                            </Border>
                                                            <Border Grid.Row="6" Grid.Column="2" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="0 , 2 , 2, 0">
                                                                <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Ячейка"/>
                                                            </Border>
                                                            <Border Grid.Row="6" Grid.Column="3" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="0 , 2 ,2 , 0">
                                                                <Label VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Ячейка"/>
                                                            </Border>

                                                        </Grid>

                                                    </ScrollViewer>

                                                </Grid>
                                            </Grid>
                                        </Viewbox>
                                    </TabItem>
                                    <TabItem  FontSize="14" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Header="Плитки" Style="{DynamicResource tcStyle}">
                                        <Grid>
                                            <Border x:Name="win8StylePanel" BorderBrush="Black" BorderThickness="2 , 0 , 0 , 2" Panel.ZIndex="1" Background="#FF51300D" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="0 , 0, 0 , 10">
                                                <Grid>
                                                    <mah:ToggleSwitch x:Name="win8Style" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Toggled="Win8Style_Checked" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Стиль Windows 8"/>
                                                </Grid>
                                            </Border>
                                            <ListView x:Name="tilesExample" Background="{x:Null}" Visibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListViewItem Width="150" Height="150" Background="#925B21"/>
                                                <ListViewItem Width="150" Height="150" Background="#925B21"/>
                                                <ListViewItem Width="150" Height="150" Background="#925B21"/>
                                                <ListViewItem Width="150" Height="150" Background="#925B21"/>
                                                <ListViewItem Width="150" Height="150" Background="#925B21"/>
                                                <ListViewItem Width="150" Height="150" Background="#925B21"/>
                                                <ListViewItem Width="150" Height="150" Background="#925B21"/>
                                                <ListViewItem Width="150" Height="150" Background="#925B21"/>
                                                <ListViewItem Width="150" Height="150" Background="#925B21"/>
                                                <ListViewItem Width="150" Height="150" Background="#925B21"/>
                                            </ListView>
                                            <WrapPanel x:Name="tilesWin8Example" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center" Visibility="Visible" Grid.Row="1" Grid.Column="1">
                                                <mah:Tile Title="Mail"  Content="ImageHere" Background="Teal" Margin="3"/>
                                                <mah:Tile Title="Desktop"   Margin="3">
                                                    <mah:Tile.Background>
                                                        <ImageBrush  />
                                                    </mah:Tile.Background>
                                                </mah:Tile>
                                                <mah:Tile Title="Finance" Width="180" Background="Green" />
                                                <mah:Tile Title="People"  Background="#D2691E" />
                                                <mah:Tile Title="Weather"  Background="#1E90FF" />
                                                <mah:Tile Title="Weather"  Background="#1E90FF" />
                                                <mah:Tile Title="Store"  Background="Green" />
                                                <mah:Tile Title="Mail"  Content="ImageHere" Background="Teal" Margin="3"/>
                                                <mah:Tile Title="Desktop"   Margin="3">
                                                    <mah:Tile.Background>
                                                        <ImageBrush  />
                                                    </mah:Tile.Background>
                                                </mah:Tile>
                                                <mah:Tile Title="Finance" Width="180" Background="Green" />
                                                <mah:Tile Title="People"  Background="#D2691E" />
                                                <mah:Tile Title="Weather"  Background="#1E90FF" />
                                                <mah:Tile Title="Weather"  Background="#1E90FF" />
                                                <mah:Tile Title="Store"  Background="Green" />
                                                <mah:Tile Title="Mail"  Content="ImageHere" Background="Teal" Margin="3"/>
                                                <mah:Tile Title="Desktop"   Margin="3">
                                                    <mah:Tile.Background>
                                                        <ImageBrush  />
                                                    </mah:Tile.Background>
                                                </mah:Tile>
                                                <mah:Tile Title="Finance" Width="180" Background="Green" />
                                                <mah:Tile Title="People"  Background="#D2691E" />
                                                <mah:Tile Title="Weather"  Background="#1E90FF" />
                                                <mah:Tile Title="Weather"  Background="#1E90FF" />
                                                <mah:Tile Title="Store"  Background="Green" />
                                                <mah:Tile Title="Mail"  Content="ImageHere" Background="Teal" Margin="3"/>
                                                <mah:Tile Title="Desktop"   Margin="3">
                                                    <mah:Tile.Background>
                                                        <ImageBrush  />
                                                    </mah:Tile.Background>
                                                </mah:Tile>
                                                <mah:Tile Title="Finance" Width="180" Background="Green" />
                                                <mah:Tile Title="People"  Background="#D2691E" />
                                                <mah:Tile Title="Weather"  Background="#1E90FF" />
                                                <mah:Tile Title="Weather"  Background="#1E90FF" />
                                                <mah:Tile Title="Store"  Background="Green" />

                                            </WrapPanel>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </Grid>
                    </Border>
                    <Label HorizontalContentAlignment="Center" Margin="0,0,0,10" HorizontalAlignment="Stretch" Height="37" VerticalAlignment="Bottom">
                        <Grid>
                            <Label FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Content="Основной цвет:"/>
                            <xctk:ColorPicker x:Name="mainColor" SelectedColorChanged="MainColor_SelectedColorChanged" Margin="113,0,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"/>
                            <Label FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Margin="195,0,0,-3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Content="Функционал:"/>
                            <xctk:ColorPicker x:Name="functionsColor" SelectedColorChanged="FunctionsColor_SelectedColorChanged"  Margin="284,0,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"/>
                            <Label FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Margin="366,0,-57,-3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Content="Размер шрифта:"/>
                            <ComboBox x:Name="fontSizes" Width="70" SelectionChanged="FontSizes_SelectionChanged" TextBoxBase.TextChanged="FontSizes_TextChanged" IsEditable="True" Margin="473,-3,78,0">
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="12"/>
                                <ComboBoxItem Content="15"/>
                                <ComboBoxItem Content="20"/>
                            </ComboBox>
                        </Grid>
                    </Label>

                </Grid>
                <Grid x:Name="behaviorSystemSettings" Visibility="Hidden" HorizontalAlignment="Left" Width="544" Margin="0,35,0,0">
                    <ListView BorderThickness="0" Background="{x:Null}">
                        <!--Резервное копирование-->
                        <ListViewItem Style="{DynamicResource lviStyle}">
                            <Grid Height="85">
                                <mah:ToggleSwitch x:Name="useBackup" IsOn="True" FontSize="14" Toggled="UseBackup_Checked" VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" VerticalAlignment="Top">Выполнять резервное копирование</mah:ToggleSwitch>
                                <Grid x:Name="backupSettings" VerticalAlignment="Bottom">
                                    <Label FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Время:" Margin="0,-6,0,0"/>
                                    <mah:TimePicker x:Name="backupTime" FontSize="14" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="68,-6,0,0" Width="155"></mah:TimePicker>
                                    <Label FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Content="Частота:" Margin="0,25,0,0"/>
                                    <ComboBox x:Name="freqBackup" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"  FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Margin="68,25,0,0" Width="155">
                                        <ComboBoxItem>Каждый день</ComboBoxItem>
                                        <ComboBoxItem>Каждую неделю</ComboBoxItem>
                                        <ComboBoxItem>Каждый месяц</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Style="{DynamicResource lviStyle}">
                            <mah:ToggleSwitch x:Name="haveShop" FontSize="14" VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" IsOn="True">У АЗС есть магазин</mah:ToggleSwitch>
                        </ListViewItem>
                        <ListViewItem Style="{DynamicResource lviStyle}">
                            <Grid Height="80">
                                <mah:ToggleSwitch x:Name="setCompanyData" Toggled="SetCompanyData_Checked" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" IsOn="True">Использовать базу ФНС</mah:ToggleSwitch>
                                <Grid x:Name="companyData" VerticalAlignment="Bottom" Height="49">
                                    <Label FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" Margin="2,0,0,0" Height="28">Ключ API:</Label>
                                    <TextBox x:Name="keyAPI" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" FontSize="14" Padding="5" VerticalContentAlignment="Center" Margin="77,0,0,0" Style="{DynamicResource tbStyle}" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="327"/>
                                    <Label x:Name="urlFTS" MouseDown="UrlFTS_MouseDown" HorizontalAlignment="Left" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" FontSize="10" Margin="0,27,0,0" Height="22" VerticalAlignment="Top" Cursor="Hand">Чтобы получить ключ API, зарегистрируйтесь на сайте https://api-fns.ru</Label>
                                </Grid>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>


<!--Style="{DynamicResource cpStyle}"-->