GasStation/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasStation"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="GasStation.Login"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="Вход в систему" Height="333" Width="608"
        Icon="/Resources/Icons/loginIcon.png"
        WindowStyle="None"
        ResizeMode="CanResize"
    Closing="Window_Closing">
    <Grid>
        <Grid x:Name="upPanel" Height="30" VerticalAlignment="Top" Background="{x:Null}">
            <Grid HorizontalAlignment="Left">
                <Label FontSize="18" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" VerticalContentAlignment="Center" Content="Вход в систему"/>
            </Grid>
            <Label x:Name="minimize" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Width="30" Margin="0,0,30,0" MouseDown="Minimize_MouseDown" HorizontalAlignment="Right">
                <Image Source="/Resources/Icons/minimize.png" Height="10" Width="10"/>
            </Label>
            <Label x:Name="close" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="30" MouseDown="Close_MouseDown" HorizontalAlignment="Right">
                <Image Source="/Resources/Icons/close.png" Height="10" Width="10"/>
            </Label>
        </Grid>
        <Grid x:Name="enterContent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" gif:AnimationBehavior.SourceUri="Resources/Icons/login.gif" Height="39" Width="39"></Image>
            <TextBox x:Name="login" VerticalContentAlignment="Center" Padding="5, 0" Height="24" HorizontalAlignment="Stretch" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" FontSize="14" VerticalAlignment="Top" Style="{DynamicResource tbStyle}" Margin="0,44,0,0" />
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" gif:AnimationBehavior.SourceUri="Resources/Icons/password.gif" Height="39" Width="40" Margin="0,73,0,0"></Image>
            <PasswordBox x:Name="pass" VerticalContentAlignment="Center" Padding="5, 0" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Medium" FontSize="14" Height="24" Margin="0,117,0,0" >
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type PasswordBox}">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Control.Background}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.TextBox.Border}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="CaretBrush" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                        <Setter Property="ContextMenu" Value="{DynamicResource MahApps.TextBox.ContextMenu}"/>
                        <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Control}"/>
                        <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Content}"/>
                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}"/>
                        <Setter Property="MinHeight" Value="26"/>
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="SelectionBrush" Value="{DynamicResource MahApps.Brushes.Highlight}"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Grid>
                                        <AdornerDecorator x:Name="PART_WaitingForDataEffectAdornerDecorator" Visibility="Collapsed">
                                            <Border x:Name="PART_WaitingForDataEffectGrid" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}" Effect="{DynamicResource MahApps.DropShadowEffect.WaitingForData}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </AdornerDecorator>
                                        <Border x:Name="Base" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        <Grid x:Name="PART_InnerGrid" Margin="{TemplateBinding BorderThickness}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="TextColumn" Width="*"/>
                                                <ColumnDefinition x:Name="CapsLockColumn" Width="Auto"/>
                                                <ColumnDefinition x:Name="ButtonColumn" Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition x:Name="ButtonRow" Height="*"/>
                                            </Grid.RowDefinitions>
                                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Background="{x:Null}" Grid.Column="0" IsTabStop="False" Margin="0" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="Stretch"/>
                                            <TextBlock x:Name="PART_Message" Grid.Column="0" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="4,0" Padding="{TemplateBinding Padding}" Grid.Row="1" Style="{DynamicResource MahApps.Styles.TextBlock.Watermark}" TextAlignment="{TemplateBinding mah:TextBoxHelper.WatermarkAlignment}" Text="{TemplateBinding mah:TextBoxHelper.Watermark}" TextTrimming="{TemplateBinding mah:TextBoxHelper.WatermarkTrimming}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            <ContentControl x:Name="PART_FloatingMessageContainer" Grid.Column="0" Margin="4,0" Grid.Row="0" Style="{DynamicResource MahApps.Styles.ContentControl.FloatingMessageContainer}">
                                                <ContentControl.Height>
                                                    <MultiBinding Converter="{mah:MathMultiplyConverter}" UpdateSourceTrigger="Default">
                                                        <Binding ElementName="PART_FloatingMessage" Mode="OneWay" Path="ActualHeight"/>
                                                        <Binding ElementName="PART_FloatingMessageContainer" Mode="OneWay" Path="Opacity"/>
                                                    </MultiBinding>
                                                </ContentControl.Height>
                                                <TextBlock x:Name="PART_FloatingMessage" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Style="{DynamicResource MahApps.Styles.TextBlock.AutoCollapsing}" TextAlignment="{TemplateBinding mah:TextBoxHelper.WatermarkAlignment}" Text="{TemplateBinding mah:TextBoxHelper.Watermark}" TextTrimming="{TemplateBinding mah:TextBoxHelper.WatermarkTrimming}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                    <TextBlock.RenderTransform>
                                                        <TranslateTransform>
                                                            <TranslateTransform.Y>
                                                                <MultiBinding Converter="{mah:MathSubtractConverter}" UpdateSourceTrigger="Default">
                                                                    <Binding ElementName="PART_FloatingMessage" Mode="OneWay" Path="ActualHeight"/>
                                                                    <Binding ElementName="PART_FloatingMessageContainer" Mode="OneWay" Path="ActualHeight"/>
                                                                </MultiBinding>
                                                            </TranslateTransform.Y>
                                                        </TranslateTransform>
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                            </ContentControl>
                                            <ContentPresenter x:Name="PART_CapsLockIndicator" Content="{Binding (mah:PasswordBoxHelper.CapsLockIcon), Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" TextElement.Foreground="{DynamicResource MahApps.Brushes.Control.Validation}" HorizontalAlignment="Right" Margin="1" Grid.Row="0" Grid.RowSpan="2" ToolTip="{Binding (mah:PasswordBoxHelper.CapsLockWarningToolTip), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Visibility="Collapsed" VerticalAlignment="Center"/>
                                            <Button x:Name="PART_ClearText" ContentTemplate="{TemplateBinding mah:TextBoxHelper.ButtonContentTemplate}" Content="{TemplateBinding mah:TextBoxHelper.ButtonContent}" Grid.Column="2" Foreground="{TemplateBinding Foreground}" Focusable="False" FontSize="{TemplateBinding mah:TextBoxHelper.ButtonFontSize}" FontFamily="{TemplateBinding mah:TextBoxHelper.ButtonFontFamily}" IsTabStop="False" mah:TextBoxHelper.IsClearTextButtonBehaviorEnabled="{Binding (mah:TextBoxHelper.ClearTextButton), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="0" Grid.RowSpan="2" Style="{DynamicResource MahApps.Styles.Button.Chromeless}" Width="{TemplateBinding mah:TextBoxHelper.ButtonWidth}">
                                                <Button.Visibility>
                                                    <Binding Mode="OneWay" Path="(mah:TextBoxHelper.ClearTextButton)" RelativeSource="{RelativeSource TemplatedParent}">
                                                        <Binding.Converter>
                                                            <BooleanToVisibilityConverter/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </Button.Visibility>
                                            </Button>
                                        </Grid>
                                        <Border x:Name="DisabledVisualElement" BorderBrush="{DynamicResource MahApps.Brushes.Control.Disabled}" BorderThickness="{TemplateBinding BorderThickness}" Background="{DynamicResource MahApps.Brushes.Control.Disabled}" CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{Binding (mah:ControlsHelper.DisabledVisualElementVisibility), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding (mah:TextBoxHelper.ButtonsAlignment), RelativeSource={RelativeSource Self}}" Value="Left">
                                            <Setter Property="Width" TargetName="ButtonColumn" Value="*"/>
                                            <Setter Property="Grid.Column" TargetName="PART_ClearText" Value="0"/>
                                            <Setter Property="Grid.Column" TargetName="PART_ContentHost" Value="2"/>
                                            <Setter Property="Grid.Column" TargetName="PART_FloatingMessageContainer" Value="2"/>
                                            <Setter Property="Grid.Column" TargetName="PART_Message" Value="2"/>
                                            <Setter Property="Width" TargetName="TextColumn" Value="Auto"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Password, Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="">
                                            <Setter Property="Visibility" TargetName="PART_Message" Value="Visible"/>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsVisible, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                <Condition Binding="{Binding (mah:TextBoxHelper.UseFloatingWatermark), RelativeSource={RelativeSource Self}}" Value="True"/>
                                                <Condition Binding="{Binding (mah:TextBoxHelper.HasText), RelativeSource={RelativeSource Self}}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_FloatingMessageContainer">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_FloatingMessageContainer">
                                                            <DoubleAnimation.EasingFunction>
                                                                <ExponentialEase EasingMode="EaseInOut" Exponent="2"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </MultiDataTrigger.EnterActions>
                                            <MultiDataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.2" From="1" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_FloatingMessageContainer">
                                                            <DoubleAnimation.EasingFunction>
                                                                <ExponentialEase EasingMode="EaseInOut" Exponent="2"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_FloatingMessageContainer">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Collapsed</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </MultiDataTrigger.ExitActions>
                                        </MultiDataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" TargetName="Base" Value="{Binding (mah:ControlsHelper.MouseOverBorderBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.6"/>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" TargetName="Base" Value="{Binding (mah:ControlsHelper.FocusBorderBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <Setter Property="Foreground" TargetName="PART_FloatingMessage" Value="{DynamicResource MahApps.Brushes.TextBlock.FloatingMessage}"/>
                                            <Setter Property="Opacity" TargetName="PART_FloatingMessage" Value="1"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" SourceName="PART_ClearText" Value="True">
                                            <Setter Property="Background" TargetName="PART_ClearText" Value="{DynamicResource MahApps.Brushes.Gray8}"/>
                                            <Setter Property="Foreground" TargetName="PART_ClearText" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" SourceName="PART_ClearText" Value="True">
                                            <Setter Property="Background" TargetName="PART_ClearText" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                                            <Setter Property="Foreground" TargetName="PART_ClearText" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="mah:TextBoxHelper.HasText" Value="False"/>
                                                <Condition Property="IsFocused" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.2" To="0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Message"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </MultiTrigger.EnterActions>
                                            <MultiTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Message"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </MultiTrigger.ExitActions>
                                        </MultiTrigger>
                                        <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.2" From="0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Message"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Message"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                            <Setter Property="Visibility" TargetName="PART_Message" Value="Visible"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsVisible" Value="True"/>
                                                <Condition Property="mah:TextBoxHelper.IsWaitingForData" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation AutoReverse="True" Timeline.DesiredFrameRate="30" Duration="0:0:2" From="0" RepeatBehavior="Forever" To="1" Storyboard.TargetProperty="(Effect).Opacity" Storyboard.TargetName="PART_WaitingForDataEffectGrid"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </MultiTrigger.EnterActions>
                                            <Setter Property="Visibility" TargetName="PART_WaitingForDataEffectAdornerDecorator" Value="Visible"/>
                                        </MultiTrigger>
                                        <Trigger Property="mah:TextBoxHelper.IsWaitingForData" Value="False">
                                            <Setter Property="Visibility" TargetName="PART_WaitingForDataEffectAdornerDecorator" Value="Collapsed"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource MahApps.Templates.ValidationError}"/>
                        <Setter Property="mah:StylizedBehaviors.Behaviors">
                            <Setter.Value>
                                <mah:StylizedBehaviorCollection>
                                    <mah:PasswordBoxBindingBehavior/>
                                </mah:StylizedBehaviorCollection>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{DynamicResource MahApps.Brushes.TextBox.Border.Focus}"/>
                        <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource MahApps.Brushes.TextBox.Border.MouseOver}"/>
                        <Setter Property="mah:PasswordBoxHelper.CapsLockIcon">
                            <Setter.Value>
                                <Grid Background="{DynamicResource MahApps.Brushes.ThemeForeground}" Height="16" Opacity="0.8" Width="16">
                                    <Grid.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Canvas Height="24" Width="24">
                                                    <Path Data="M13,14L11,14 11,10 13,10 M13,18L11,18 11,16 13,16 M1,21L23,21 12,2 1,21z" Fill="Black"/>
                                                </Canvas>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Grid.OpacityMask>
                                </Grid>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="mah:TextBoxHelper.ButtonFontSize" Value="{DynamicResource MahApps.Font.Size.Button.ClearText}"/>
                        <Setter Property="mah:TextBoxHelper.ButtonWidth" Value="22"/>
                        <Setter Property="mah:TextBoxHelper.IsMonitoring" Value="True"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
            <Button x:Name="tryEnter" Click="TryEnter_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Margin="76,148,76,0">Войти</Button>
        </Grid>

        <mah:ProgressRing x:Name="load" Visibility="Hidden"/>
    </Grid>
</Window>
