GasStation/Message.xaml

<Window x:Class="GasStation.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasStation"
        mc:Ignorable="d"
        Title="Message" Height="409" Width="698"
        Background="#E6BC8E"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="lvMsgStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label BorderThickness="5" HorizontalContentAlignment="Stretch" BorderBrush="#925B21">
        </Label>
        <Grid>
            <Label x:Name="caption" VerticalAlignment="Top" FontSize="60" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Bold" HorizontalContentAlignment="Center">Информация</Label>
            <TextBox x:Name="info" Padding="5" FontFamily="./Resources/Fonts/Gilroy/#Gilroy Light Italic" FontSize="30" Margin="10,88,10,55"/>
            <ListView x:Name="buttons" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="{x:Null}" Margin="10,0,10,11" Height="39" VerticalAlignment="Bottom" Style="{DynamicResource buttonsLvStyle}">
                <ListView.Resources>
                    <Style x:Key="buttonsLvStyle" TargetType="{x:Type ListView}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListView}">
                                    <Border x:Name="Bd" BorderBrush="{x:Null}" BorderThickness="1" Background="{x:Null}" Padding="1" SnapsToDevicePixels="true">
                                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListViewItem x:Name="OKLvi" Style="{DynamicResource lvMsgStyle}">
                    <Button x:Name="OK" Background="#925B21" Cursor="Hand" FontSize="20" FontFamily="./Resources/Fonts/Gilroy/#Gilroy" Height="30" Width="150" Click="OK_Click" Style="{DynamicResource buttStyle}">OK</Button>
                </ListViewItem>
                <ListViewItem x:Name="CancelLvi" Style="{DynamicResource lvMsgStyle}">
                    <Button x:Name="Cancel" Background="#925B21" Cursor="Hand" FontSize="20" FontFamily="./Resources/Fonts/Gilroy/#Gilroy" Height="30" Width="150" Click="Cancel_Click" Style="{DynamicResource buttStyle}">Отмена</Button>
                </ListViewItem>
                <ListViewItem x:Name="YesLvi" Style="{DynamicResource lvMsgStyle}">
                    <Button x:Name="Yes" Background="#925B21" Cursor="Hand" FontSize="20" FontFamily="./Resources/Fonts/Gilroy/#Gilroy" Height="30" Width="150" Click="Yes_Click" Style="{DynamicResource buttStyle}">Да</Button>
                </ListViewItem>
                <ListViewItem x:Name="NoLvi" Style="{DynamicResource lvMsgStyle}">
                    <Button x:Name="No" Background="#925B21" Cursor="Hand" FontSize="20" FontFamily="./Resources/Fonts/Gilroy/#Gilroy" Height="30" Width="150" Click="No_Click" Style="{DynamicResource buttStyle}">Нет</Button>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>